<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Corey Alston Sweetgrass Baskets, All Things Gullah, Corey Alston, Sweetgrass, Gullah, Charleston, south Carolina, sweetgrass baskets, sweetgrass weaving baskets, gullah, gullah geechee, gullah geechee people, the people of gullah, gullah basket, gullah
        baskets, corey alston gullah baskets </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Corey Alston Sweetgrass Baskets" content=" Corey Alston sweetgrass Gullah geechee baskets Charleston South Carolina" />
    <meta name="Corey Alston Sweetgrass Baskets" content=" Corey Alston sweetgrass Gullah geechee baskets Charleston South Carolina" />
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0058/8991/7016/collections/Corey-Alston_54_990x660_129d8bfb-f1a9-4797-be28-7308f573702c_1024x1024.jpg?v=1615318621">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0058/8991/7016/collections/Corey-Alston_54_990x660_129d8bfb-f1a9-4797-be28-7308f573702c_1024x1024.jpg?v=1615318621">
    <meta property="og:description" content="Corey Alston is a direct ancestor of a Gullah Geechee family that has been weaving traditional sweetgrass baskets for nearly five generations. The art itself is more than 300 years old and traces its origins back to Africa. Today, his family keeps this special and time-honored craft alive in Charleston, South Carolina, and Alston can often be found selling these treasured baskets at the City Market.">
    <meta property="og:url" content="thegullahculture.com">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }
        
        .pill-nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .pill-nav a.active {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- start header -->
        <header style="align-items:center;object-position: center;text-align: center;">
            <div style="text-align: center;">
                <h1>Corey Alston </h1>
            </div>

            <div class="pill-nav">
                <a href="/index.html">Home</a>
                <a href="/History.html">History & Culture</a>
                <a href="/courses.html">What I Offer</a>
                <a href="/portfolio.html">My Work</a>
                <a href="/contact.html">Contact Me</a>

            </div>
        </header>

        <!DOCTYPE html>
        <html>
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            
            .header {
                text-align: center;
                padding: 32px;
            }
            
            .row {
                display: -ms-flexbox;
                /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap;
                /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }
            /* Create four equal columns that sits next to each other */
            
            .column {
                -ms-flex: 25%;
                /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            
            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
            /* Responsive layout - makes a two column-layout instead of four columns */
            
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>

        <body>

            <!-- Header -->
            <div class="header">
                <h1>My Work</h1>
                <h2>5 Generations of Passion and Skill</h2>
            </div>

            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <img src="/pictures/6thgeneration.jpg" style="width:100%">
                    <img src="/picsss/2.jpeg" style="width:100%">
                    <img src="/picsss/3.jpeg" style="width:100%">
                    <img src="/picsss/4.jpeg" style="width:100%">
                    <img src="/picsss/5.jpeg" style="width:100%">
                    <img src="/picsss/6.jpeg" style="width:100%">
                    <img src="/picsss/7.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <img src="/picsss/8.jpeg" style="width:100%">
                    <img src="/picsss/9.jpeg" style="width:100%">
                    <img src="/picsss/10.jpeg" style="width:100%">
                    <img src="/picsss/11.jpeg" style="width:100%">
                    <img src="/picsss/12.jpeg" style="width:100%">
                    <img src="/picsss/13.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <img src="/picsss/14.jpeg" style="width:100%">
                    <img src="/pictures/hands.jpg" style="width:100%">
                    <img src="/picsss/17.jpeg" style="width:100%">
                    <img src="/picsss/18.jpeg" style="width:100%">
                    <img src="/picsss/19.jpeg" style="width:100%">
                    <img src="/picsss/20.jpeg" style="width:100%">
                </div>
                <div class="column">
                    <img src="/picsss/21.jpeg" style="width:100%">
                    <img src="/picsss/22.jpeg" style="width:100%">
                    <img src="/picsss/23.jpeg/picsss/2.jpeg" style="width:100%">
                    <img src="/picsss/2.jpeg" style="width:100%">
                    <img src="/picsss/1.jpeg" style="width:100%">
                </div>
            </div>

        </body>

        </html>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5 class="widgetheading">Our Contact</h5>
                            <address>
					<strong>All Things Gullah llc.</strong><br>
					188 Meeting St, Charleston<br>
					 29401 South Carolina US.</address>
                            <p>
                                <i class="icon-phone"></i> (843)-442-1855 <br>
                                <i class="icon-envelope-alt"></i> corey.alston@comcast.net
                            </p>
                            <ul class="social-network">
                                <li><a href="https://www.facebook.com/sweetgrassbasket" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://mobile.twitter.com/wovenphotos" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/corey-alston-56a43b48" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/corey_alston_sweetgrassbasket/?hl=en" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
    </div>
    </footer>
    </div>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/portfolio/jquery.quicksand.js"></script>
    <script src="js/portfolio/setting.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>